VITE_API_URL=https://api.originality.ai/api/v1/scan/ai
VITE_OAI_API_KEY=dkc2qv3hwf19untzr0jmble6yxi7pa8g
VITE_COPYLEAKS_API_KEY=597e66eb-02c5-4144-8152-6225575bfdb4
VITE_COPYLEAKS_EMAIL="Shai.spetgang@gmail.com"
VITE_COPYLEAKS_API_URL=https://api.copyleaks.com/v2/writer-detector/27f052e0dbdf65c738d9ccaf2290e9d1abd5/check
